<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
			h2,ul,p{
				margin: 0;
				padding:0;
				list-style:none;
				font-weight:normal;
			}
			a{
				text-decoration:none;
				color:black;
			}
			.box{
				width:616px;
				margin:30px auto;
			}
			.d1{
				width:616px;
				border-top:1px solid #D0D0D0;
			}
			.h1{
				width:106px;
				line-height:61px;
				font-size:21px;
				border-top:2px solid #F97374;
				margin-top:-1px;
			}
			.d1 .sp1{
				font-size:14px;
				color:black;
				float:right;
				line-height:61px;
				margin-top: -61px;
			}
			.d2 p{
				font-size:12px;
				margin-bottom: 10px;
			}
			.d2 img{
				height:78px; 
				width:130px; 
				margin-bottom:10px;
			}
			.d2 .sp2{
				background:url("images/pic3.png") left center no-repeat;
				padding-left:17px;
			}
			.d2 .sp3{
				background:url("images/pic4.png") left center no-repeat;
				padding-left:17px;
			}
			.d2 .sp4{
				background:url("images/pic5.png") left center no-repeat;
				padding-left:20px;
			}
			.d2 li{
				float:left;
			    margin-right:32px;
			}
			.d2 .l4{
				margin-right: 0;
			}
        </style>
    </head>
    <body>
       <div class="box">
    	<div class="d1">
    		<h2 class="h1">原创</h2>
    		<span class="sp1"><a href="">上传作品&nbsp;|&nbsp;5事拍客&nbsp;|&nbsp;彩虹计划&nbsp;|&nbsp;更多</a></span>
    	</div>
    	<div class="d2">
    		<ul class="u2">
    			<li>
    				<img src="images/pic2.png" alt="">
    				<p>大学洗去了我们的青涩</p>
    				<p><span class="sp2">猪猪</span></p>
    				<p><span class="sp3">201,591</span><span class="sp4">20</span></p>
    			</li>
    			<li>    				
    				<img src="images/pic2.png" alt="">
    				<p>大学洗去了我们的青涩</p>
    				<p><span class="sp2">猪猪</span></p>
    				<p><span class="sp3">201,591</span><span class="sp4">20</span></p>
    			</li>
    			<li>    				
    				<img src="images/pic2.png" alt="">
    				<p>大学洗去了我们的青涩</p>
    				<p><span class="sp2">猪猪</span></p>
    				<p><span class="sp3">201,591</span><span class="sp4">20</span></p>    				
    			</li>
    			<li class="l4">    				
    				<img src="images/pic2.png" alt="">
    				<p>大学洗去了我们的青涩</p>
    				<p><span class="sp2">猪猪</span></p>
    				<p><span class="sp3">201,591</span><span class="sp4">20</span></p>
    			</li>
    			<li>    				
    				<img src="images/pic2.png"alt="">
    				<p>大学洗去了我们的青涩</p>
    				<p><span class="sp2">猪猪</span></p>
    				<p><span class="sp3">201,591</span><span class="sp4">20</span></p>
    			</li>
    			<li>    				
    				<img src="images/pic2.png" alt="">
    				<p>大学洗去了我们的青涩</p>
    				<p><span class="sp2">猪猪</span></p>
    				<p><span class="sp3">201,591</span><span class="sp4">20</span></p>
    			</li>
    			<li>   				
    				<img src="images/pic2.png" alt="">
    				<p>大学洗去了我们的青涩</p>
    				<p><span class="sp2">猪猪</span></p>
    				<p><span class="sp3">201,591</span><span class="sp4">20</span></p></li>
    			<li  class="l4">    				   				
    				<img src="images/pic2.png" alt="">
    				<p>大学洗去了我们的青涩</p>
    				<p><span class="sp2">猪猪</span></p>
    				<p><span class="sp3">201,591</span><span class="sp4">20</span></p>
    			</li>
    		</ul>
    	</div>
    	</div>
    </body>
</html>