<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>360自媒体</title>
        <style>
			body,ul,h2,p{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style:none;
			}
			h2{
				font-weight:normal;
			}
			a{
				text-decoration: none;
			}
			img{
				display:block;
					}
			.clearfix::after {
				content: '';
				display: block;
				clear: both;
			}
			.box{
				margin:20px auto;
				width:724px;
				border: 1px solid #000;
				font-family: 微软雅黑;
			}
			.box .nav{
				margin: 6px 9px 11px;
				background: #51A8E1;
				height: 35px;
				line-height: 35px;
				font-size: 16px;
				padding-top:5px;
			}
			.box .nav li{
				float: left;
				padding-left: 17px;
			}
			.box .nav li a{
				display:block;
				color: #fff;
				width: 56px;
				text-align: center;
				border-right: 3px solid #51A8E1;			
			}
			.box .nav li a.act,.box .nav li a:hover{
				background:#fff;
				color:#333;
				border-right-color: #3292D0;
			}
			.box .content{
				padding:0 9px 19px;
			}
			.box .cont{
				border-bottom: 1px solid #000;
			}
			.box .yhm{
				float: left;
				width: 97px;
			}
			.box .yhm img{
				margin: 27px auto 0;
			}
			.box .yhm .name{
				text-align:center;
				line-height:34px;
				font-size:14px;
				color:#333;
			}
			.box .yhm .add{
				display:block;
				margin:0 auto 7px;
				border:1px solid #CECECE;
				border-radius: 1px;
				width: 46px;
				height: 22px;
				line-height: 22px;
				color: #51A8E1;
				font-size: 12px;
				padding-left: 17px;
				background:url("images/360zmt-jia.png") no-repeat 6px;
			}
			.box .text{
				float: right;
				width: 606px;
				padding-left: 3px;
				padding-top: 12px;
				padding-bottom: 8px;
				position: relative;
			}
			.box .text h2{
				font-size:18px;
				color:#333;
				line-height:42px;
			}

			.box .text p {
				font-size: 14px;
				color: #666;
				line-height: 24px;
			}
			.box .text img {
				margin-top: 12px;
				margin-bottom: 17px;
			}
			.box .text .time{
				font-size: 12px;
				line-height:46px;
				color:#999;
					}
			.box .text .zan {
				position: absolute;
				right: 10px;
				bottom: 24px;
				width: 25px;
				height: 28px;
				line-height: 28px;
				color: #9F172B;
				font-size: 14px;
				padding-left: 50px;
				border: 1px solid #B6B6B6;
				border-radius: 2px;
				background: url('images/360zmt-zan.png') no-repeat 14px;
			}
        </style>
    </head>
    <body>
    	<div class="box">
    		<ul class="nav">
    			<li><a href="###">推荐</a></li>
    			<li><a href="###" class="act">科技</a></li>
    			<li><a href="###">财经</a></li>
    			<li><a href="###">娱乐</a></li>
    			<li><a href="###">时评</a></li>
    			<li><a href="###">体育</a></li>
    			<li><a href="###">文化</a></li>
    			<li><a href="###">教育</a></li>
    			<li><a href="###">健康</a></li>
    		</ul>
    		<div class="content">
    			<div class="cont clearfix">
    				<div class="yhm">
    					<img src="images/360zmt-toux.png" height="66" width="67" alt="头像">
    					<div class="name">李嬷嬷</div>
    					<a href="###" class="add">加关注</a>
    				</div>
					<div class="text">
						<h2>双十一物流大考双十一物流大考双十一物流大考</h2>
							<p>11日晚，天猫“双十一”以571亿的交易额尘埃落定，11日晚，天猫“双十一”以571亿的交易额尘埃落定，11日晚，天猫“双十一”以571亿的交易额尘埃落定，11日晚，天猫“双十一”以571亿的交易额尘埃落定，11日晚，天猫“双十一”以571亿的交易额尘埃落定</p>
							<img src="images/360zmt-img.png" height="138" width="230" alt="">
							<div class="time">今天 19:30</div>
							<a href="###" class="zan">1</a>
					</div>
    			</div>


    			<div class="cont clearfix">
    				<div class="yhm">
    					<img src="images/360zmt-toux2.png" height="66" width="67" alt="头像">
    					<div class="name">丁大公子</div>
    					<a href="###" class="add">加关注</a>
    				</div>
					<div class="text">
						<h2>双十一物流大考：智慧云仓能否解决三四线城市的爆仓？</h2>
							<p>11日晚，天猫“双十一”以571亿的交易额尘埃落定，11日晚，天猫“双十一”以571亿的交易额尘埃落定，11日晚，天猫“双十一”以571亿的交易额尘埃落定，11日晚，天猫“双十一”以571亿的交易额尘埃落定，11日晚，天猫“双十一”以571亿的交易额尘埃落定，</p>
							<div class="time">今天 19:30</div>
							<a href="###" class="zan">1</a>
					</div>
    			</div>
    		</div>
    	</div>
    </body>
</html>